{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=reactivities"
},
"TokenKey":"super secret key",
"AllowedHosts": "*",
    "Cloudinary":{
        "CloudName":"dwhy4fyjf",
        "ApiKey":"589186211885189",
        "ApiSecret": "Ryw9dCVCrSFxkG2xOADK6OVzfKE"
    }
}
